<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AgriConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-leaf me-2"></i>AgriConnect Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Requests</a></li>
                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-light" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Stats Overview</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-0">Total Users</h6>
                                <small class="text-muted">Farmers & Buyers</small>
                            </div>
                            <span class="badge bg-primary fs-6">248</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-0">Active Products</h6>
                                <small class="text-muted">Available for sale</small>
                            </div>
                            <span class="badge bg-success fs-6">156</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-0">Pending Orders</h6>
                                <small class="text-muted">Awaiting confirmation</small>
                            </div>
                            <span class="badge bg-warning fs-6">24</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Completed Orders</h6>
                                <small class="text-muted">This month</small>
                            </div>
                            <span class="badge bg-info fs-6">89</span>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Recent Activities</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item px-0">
                                <div class="d-flex align-items-center">
                                    <div class="bg-success rounded-circle p-2 me-2">
                                        <i class="fas fa-store text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">New store registered</h6>
                                        <small class="text-muted">2 minutes ago</small>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="d-flex align-items-center">
                                    <div class="bg-primary rounded-circle p-2 me-2">
                                        <i class="fas fa-shopping-cart text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">New order placed</h6>
                                        <small class="text-muted">15 minutes ago</small>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="d-flex align-items-center">
                                    <div class="bg-info rounded-circle p-2 me-2">
                                        <i class="fas fa-check-circle text-white"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Order completed</h6>
                                        <small class="text-muted">1 hour ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-9">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Orders</h5>
                        <div>
                            <button class="btn btn-sm btn-light">Export</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Product</th>
                                        <th>Farmer</th>
                                        <th>Buyer</th>
                                        <th>Quantity</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#12345</td>
                                        <td>Tomatoes</td>
                                        <td>Ramesh Kumar</td>
                                        <td>Fresh Mart</td>
                                        <td>20 kg</td>
                                        <td>₹800</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#12346</td>
                                        <td>Potatoes</td>
                                        <td>Suresh Patel</td>
                                        <td>City Grocers</td>
                                        <td>30 kg</td>
                                        <td>₹750</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#12347</td>
                                        <td>Onions</td>
                                        <td>Anil Sharma</td>
                                        <td>Quick Mart</td>
                                        <td>25 kg</td>
                                        <td>₹875</td>
                                        <td><span class="badge bg-info">In Progress</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">System Users</h5>
                        <div>
                            <input type="text" class="form-control form-control-sm" placeholder="Search users...">
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-pills mb-3" id="usersTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="farmers-tab" data-bs-toggle="pill" data-bs-target="#farmers" type="button" role="tab">Farmers</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="buyers-tab" data-bs-toggle="pill" data-bs-target="#buyers" type="button" role="tab">Buyers</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="usersTabContent">
                            <div class="tab-pane fade show active" id="farmers" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Mobile</th>
                                                <th>Products</th>
                                                <th>Joined</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ramesh Kumar</td>
                                                <td>9876543210</td>
                                                <td>12</td>
                                                <td>2 months ago</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-ban"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Suresh Patel</td>
                                                <td>8765432109</td>
                                                <td>8</td>
                                                <td>1 month ago</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-ban"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="buyers" role="tabpanel">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Store Name</th>
                                                <th>Owner</th>
                                                <th>Mobile</th>
                                                <th>Orders</th>
                                                <th>Joined</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Fresh Mart</td>
                                                <td>Rajesh Singh</td>
                                                <td>7654321098</td>
                                                <td>15</td>
                                                <td>3 months ago</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-ban"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>City Grocers</td>
                                                <td>Vijay Malhotra</td>
                                                <td>6543210987</td>
                                                <td>9</td>
                                                <td>2 months ago</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-ban"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="firebase.js"></script>
    <script src="auth.js"></script>
    <script src="admin.js"></script>
</body>
</html>